<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: black;
        }
        .box1{
            width: 430px;
            height: 350px;
            background-color: #d800b8;
            margin-top: 30px;
            margin-left: 50px;
            float: left;
            text-align: center;
            border-radius: 20px;
        }
        .box1:hover{
            transform: scale(0.9);
        }
        .box2:hover{
            transform: scale(0.9);
        }
        .box3:hover{
            transform: scale(0.9);
        }
        .box4:hover{
            transform: scale(0.9);
        }
        .box5:hover{
            transform: scale(0.9);
        }
        .box6:hover{
            transform: scale(0.9);
        }
        .box2{
            width: 430px;
            height: 350px;
            background-color: #d800b8;
            margin-top: 30px;
            margin-left: 30px;
            float: left;
            text-align: center;
            border-radius: 20px;
        }
        .box3{
            width: 430px;
            height: 350px;
            background-color: #d800b8;
            margin-top: 30px;
            margin-left: 30px;
            float: left;
            text-align: center;
            border-radius: 20px;
        }
        .box4{
            width: 430px;
            height: 350px;
            background-color: #d800b8;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
            text-align: center;
            border-radius: 20px;
        }
        .box5{
            width: 430px;
            height: 350px;
            background-color: #d800b8;
            margin-top: 20px;
            margin-left: 30px;
            float: left;
            text-align: center;
            border-radius: 20px;
        }
        .box6{
            width: 430px;
            height: 350px;
            background-color: #d800b8;
            margin-top: 20px;
            margin-left: 30px;
            float: left;
            text-align: center;
            border-radius: 20px;
        }
        .img1{
            margin-top: 40px;
            border-radius: 50%;
        }
        .calling{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            font-size: 25px;
        }
        .lorem1{
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <div class="box1">
        <img src="/images.png" width="100px" height="100px" class="img1">
        <p class="calling">Phone App</p>
        <p class="lorem1">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Natus, odit.</p>
    </div>
    <div class="box2">
        <img src="/facebook.png" width="100px" height="100px" class="img1">
        <p class="calling">Facebook</p>
        <p class="lorem1">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Natus, odit.</p>
    </div>
    <div class="box3">
        <img src="/insta.png" width="100px" height="100px" class="img1">
        <p class="calling">Instagram</p>
        <p class="lorem1">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Natus, odit.</p>
    </div>
    </div>
    <div>
    <div class="box4">
        <img src="/map.jpeg" width="100px" height="100px" class="img1">
        <p class="calling">Google Map</p>
        <p class="lorem1">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Natus, odit.</p>
    </div>
    <div class="box5">
        <img src="/clock-icon-simple-style-vector-13222051.jpg" width="100px" height="100px" class="img1">
        <p class="calling">Clock App</p>
        <p class="lorem1">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Natus, odit.</p>
    </div>
    <div class="box6">
        <img src="/email.jpeg" width="100px" height="100px" class="img1">
        <p class="calling">Email</p>
        <p class="lorem1">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Natus, odit.</p>
    </div>
    </div>
</body>
</html>