<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            /* background-color: #ff62fa; */
        }
        .div1{
            width: 400px;
            height: 600px;
            margin-top: 100px;
            margin-left: 150px;
            border-radius: 30px;
            background-color:#29007bd8;
            /* background-color: transparent; */
            float: left;
        }
        .div2{
            width: 400px;
            height: 600px;
            margin-top: 100px;
            margin-left: 175px;
            border-radius: 30px;
            float: left;
            background-color:#d14ccd;
        }
        .hello{
            color: white;
            font-size: 25px;
            font-weight: 800;
            padding-left: 30px;
            padding-top:80px; 
            letter-spacing: 2px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

        }
        .mail{
            margin-left: 30px;
            background-color: transparent;
            border-color: #ffffff61;
            border-style:solid;
            padding-right: 150px;
            padding-bottom: 10px;
            font-size: 15px;
            padding-top: 10px;
            padding-left: 10px;
            /* border-radius: 5px; */
        }
        /* #mail{
            margin-top: ;
        } */
        .forget{
            color:rgba(255, 255, 255, 0.614);
            text-align: center;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button{
            padding: 15px;
            margin-left: 155px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            border-style:none;
            color: white;
            background-color: #d14ccd;
            font-size: 15px;
            font-weight: 800;
        }
        .button1{
            padding: 15px;
            margin-left: 155px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            border-style:none;
            color: white;
            background-color:#29007bd8;
            font-size: 15px;
            font-weight: 800;
        }
        /* .main{
            height: 100%;
            width: 50%;
            background-color: #d14ccd;
            float: left;
        }
        .main2{
            height: 100%;
            width: 50%;
            background-color:#29007bd8;
        } */
         .main{
            height: 850px;
            width: 720px;
            background-color: #d14ccd;
            float: left;
         }
         .main2{
            height: 850px;
            width: 720px;
            background-color: #29007bd8;
            float: left;
         }
    </style>
</head>
<body>
    <div class="main">
    <div class="div1">
        <p class="hello">Hello there,<br>welcome back</p><br><br>
        <input type="text" placeholder="E-mail" class="mail"><br><br>
        <input type="text" placeholder="Password" class="mail"><br><br>
        <p class="forget">Forget your password ?</p><br><br>
        <button class="button">Sign In</button><br><br><br>
        <p class="forget">New here ? Sign Up Instead</p>

    </div>
    </div>
    <div class="main2" >
    <div class="div2">
        <p class="hello">Get on Board</p><br>
        <input type="text" placeholder="Name" id="mail" class="mail"><br><br>
        <input type="text" placeholder="E-mail" class="mail"><br><br>
        <input type="text" placeholder="Enter Password" class="mail"><br><br>
        <input type="text" placeholder="Confirm Password" class="mail"><br><br>
        <p class="forget">Terms and Use and Privacy Policy</p><br>
        <button class="button1">Sign In</button><br><br>
        <p class="forget">I am already a member</p>

    </div>
    </div> 
    
</body>
</html>