<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            /* background-image: url(/anime-city-night-background-vector.jpg); */
            background-color: black;
            background-repeat:no-repeat ;
            background-attachment: fixed;
            /* align-items: center; */
        }
        .log{
            background-color: #e600db;
            border-radius: 5px;
            width: 400px;
            height: 450px;
            margin-left: 500px;
            margin-top: 170px;
            text-align: center;
        }
        p{
            /* color: white; */
            color: black;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding-top: 20px;
        }
        .user{
            background-color: transparent;
            border-radius: 30px;
            padding: 7px;
            /* padding-top:30px; */
            margin-top: 65px;
            width:270px;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.3);
            font-size: 15px ;
            letter-spacing: 3px;
            border-color: black;
            text-align: center;
        }
        .user1{
            background-color: transparent;
            border-radius: 30px;
            padding: 7px;
            /* padding-top:30px; */
            margin-top: 50px;
            width:270px;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.3);
            color: black;
            /* font-size: 10px */
            font-size: 15px ;
            letter-spacing: 3px;
            text-align: center;
            text-transform: capitalize;
            border-color: black;
        }
        button{
            /* padding: 13px; */
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;

            border-radius: 20px;
            border-style: none;
            color:black;
            background-color:#e600db;
            font-size: large;
            border-color: white;

        }
        button:hover{
            background-color:black;
            color:#e600db;
        }

    </style>
    <title>login.com</title>
</head>
<body>

    <div class="log">
         <p>Login</p><br><br>
         <i class="fa-solid fa-house"></i>
         <input type="text" class="user" placeholder="Username">
         <input type="text" class="user1" placeholder="Password"><br><br><br><br><br>
         <button>Login</button>
    </div>
</body>
</html>