<!DOCTYPE html>
<html lang="en">
<head>
    <title>MUMU.COM</title>
    <style>
        .login{
            background-color: rgb(205, 203, 203);
            width: 430px;
            height: 600px;
            margin-left: 400px;
            margin-top: 50px;
            border-radius: 10px;
        }
        p{
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .in1{
            /* padding: 5px; */
            /* width: 100px; */
            padding-right: 100px;
            padding-bottom: 10px;
            margin-left:90px ;
            /* align-items: center; */
        }
    </style>
</head>
<body>
    <div class="login"><br><br>
    <p>Log In </p><br><br><br><br>
    <input type="text" class="in1">
    </div>
</body>
</html>