<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Document</title> 
    <style>
        body{
            background-color: black;
        }
        h1{
          text-align: center;
          color: whitesmoke;
        }
        .apple{
            color: whitesmoke;
            text-align:start;
            padding-left: 100px;
            word-spacing: 4px;
            letter-spacing: 2px;
            font-size: larger;
            float: left;
        }
        .img1{
            float: right;
            margin-right: 100px;
            border-radius: 30px;
        }
        .img1:hover{
            transform: scale(0.9);
            opacity: 0.5;
        }
        .f2:hover{
            transform: scale(0.9);
            opacity: 0.5;
        }
        .f3:hover{
            transform: scale(0.9);
            opacity: 0.5;
        }
        .f2{
            float: left;
            margin-left:100px ;
            border-radius: 30px;
        }
        .f22{
            color: whitesmoke;
            text-align:end;
            padding-right: 100px;
            word-spacing: 4px;
            letter-spacing: 2px;
            font-size: larger;
            float: right;
        }
    
        .f33{
            color: whitesmoke;
            text-align:start;
            padding-left: 100px;
            word-spacing: 4px;
            letter-spacing: 2px;
            font-size: larger;
            float: left;
        }
        .f3{
            float: right;
            margin-right:100px ;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>FRUITS</h1><br><br><br><br>
    <p class="apple">Apple trees need at least 8 hours of sun per day during the<br> growing season.
        Two varieties are required for successful <br>pollination; one can be a crabapple.
        Dwarf apple trees <br>will start bearing fruit 2 to 3 years after planting.<br>
        Standard size trees can take up to 8 years to bear fruit.<br>
        Some varieties are more susceptible to insect and disease<br> damage than others.
        Prune annually to keep apple trees<br> healthy and productive.</p>
    <img src="/Two apples close-up_screen.jpg" width="500px" height="250px" class="img1"><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <img src="/gettyimages-479134890-scaled.jpg.webp" width="500px" height="250px" class="f2">
    <p class="f22">Apple trees need at least 8 hours of sun per day during the<br> growing season.
        Two varieties are required for successful <br>pollination; one can be a crabapple.
        Dwarf apple trees <br>will start bearing fruit 2 to 3 years after planting.<br>
        Standard size trees can take up to 8 years to bear fruit.<br>
        Some varieties are more susceptible to insect and disease<br> damage than others.
        Prune annually to keep apple trees<br> healthy and productive.</p><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
    <p class="f33">Apple trees need at least 8 hours of sun per day during the<br> growing season.
            Two varieties are required for successful <br>pollination; one can be a crabapple.
            Dwarf apple trees <br>will start bearing fruit 2 to 3 years after planting.<br>
            Standard size trees can take up to 8 years to bear fruit.<br>
            Some varieties are more susceptible to insect and disease<br> damage than others.
            Prune annually to keep apple trees<br> healthy and productive.</p>
    <img src="/1200px-Granatäpfel.JPG" width="500px" height="250px" class="f3">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><hr>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>